\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Best result from all generations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diversity multiplier for mutation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gray encoded individuals}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results table - the two modified versions, compared to the original.}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
