\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sphere function}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere function graph}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dixon \& Price function}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Michalewicz function}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Rastrigin function}{4}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dixon \& Price function graph}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Michalewicz function graph}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rastrigin function graph}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
